Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FindYourInteraction
Bundle-SymbolicName: org.pathvisio.findyourinteraction
Bundle-Version: 1.0.1
Bundle-Activator: org.pathvisio.findyourinteraction.Activator
Import-Package: org.osgi.framework
Require-Bundle: org.pathvisio.desktop,
 org.pathvisio.core,
 org.pathvisio.gui,
 org.bridgedb
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-DocURL: https://github.com/PathVisio/FindYourInteraction
Bundle-Description: PathVisio plugin to load metabolic reactions from Rhea
Bundle-Copyright: 2016-2018 BiGCaT Bioinformatics


